{
  "name": "demodashboard",
  "version": "1.0.0",
  "description": "demo dashboard",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server \" \"npm run client \""
  },
  "author": "Rom Victuelles",
  "license": "MIT",
  "dependencies": {
    "@progress/kendo-data-query": "^1.5.0",
    "@progress/kendo-react-dateinputs": "^2.6.1",
    "@progress/kendo-react-dropdowns": "^2.6.1",
    "@progress/kendo-react-grid": "^2.6.1",
    "@progress/kendo-react-inputs": "^2.6.1",
    "@progress/kendo-react-intl": "^2.6.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "concurrently": "^4.1.0",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.12",
    "object-assign": "^4.1.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react-iframe": "^1.4.0",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
